spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3309/rest-api-database
spring.datasource.username=root
spring.datasource.password=masterpass123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
